[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes,http://kubernetes.io/v1.0/docs/admin/kube-apiserver.html
Requires=etcd2.service setup-network-environment.service
After=etcd2.service setup-network-environment.service

[Service]
EnvironmentFile=/etc/network-environment
ExecStartPre=-/usr/bin/docker kill kube-apiserver
ExecStartPre=-/usr/bin/docker rm kube-apiserver
ExecStartPre=/usr/bin/docker pull mattma/kube-apiserver:1.0.1
ExecStart=/usr/bin/docker run \
  --net=host \
  --name kube-apiserver \
  mattma/kube-apiserver:1.0.1 \
  --allow_privileged=true \
  --insecure_bind_address=0.0.0.0 \
  --insecure_port=8080 \
  --kubelet_https=true \
  --secure_port=6443 \
  --service-cluster-ip-range=10.100.0.0/16 \
  --etcd_servers=http://127.0.0.1:2379,http://127.0.0.1:4001 \
  --cors_allowed_origins=.* \
  --logtostderr=true
  --runtime_config=api/v1
Restart=always
RestartSec=10

[X-Fleet]
Global=true
MachineMetadata=role=master
